spring.application.name=question1_4


# MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/finaa
spring.datasource.username=root
spring.datasource.password=k1r2i3t4h5@08

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG


spring.http.converters.preferred-json-mapper=gson
